.home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;

  .section-title {
    font-size: 1.8rem;
    margin: 40px 0 20px;
    text-align: center;
    color: #333;
  }

  // .hero {
  //   height: 80vh;
  //   // background-image: url("../../public/images/hero-bg.jpg");
  //   background-size: cover;
  //   background-position: top left;
  //   background-repeat: no-repeat;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   text-align: center;

  //   &__content {
  //     background: rgba(0, 0, 0, 0.6);
  //     padding: 20px 40px;
  //     border-radius: 8px;
  //     color: #fff;

  //     h1 {
  //       font-size: 2.5rem;
  //       margin-bottom: 10px;
  //     }

  //     p {
  //       font-size: 1.2rem;
  //       margin-bottom: 20px;
  //     }

  //     &__btn {
  //       padding: 10px 20px;
  //       background: #ff6600;
  //       color: #fff;
  //       border: none;
  //       border-radius: 4px;
  //       cursor: pointer;

  //       &:hover {
  //         background: #e65c00;
  //       }
  //     }
  //   }
  // }

  .hero-categories {
    display: flex;
    flex-direction: column;

    & .hero-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      padding: 40px 20px;
    }

    .category-card {
      background: #f9f9f9;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(-5px);
      }

      // img {
      //   max-width: 100%;
      //   height: 200px;
      //   max-height: 300px;
      //   object-fit: cover;
      //   border-radius: 6px;
      //   margin-bottom: 10px;
      // }

      h3 {
        font-size: 1rem;
        color: #333;
      }
    }
  }
}

// Best Categories

.best-categories {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  .section-title {
    font-size: 1.8rem;
    margin: 3px 0 20px;
    text-align: center;
    color: #333;
  }
  p {
    font-size: 1rem;
    margin-bottom: 0px;
    color: rgb(110, 107, 107);
  }

  & .best-grid {
    width: 100%;
    height: 100%;
    // max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    margin: auto;
  }
}

.hero-featured {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  & .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 40px 20px;
  }
}
