@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #eef2f7;
  font-family: "Lato", sans-serif;
  margin-bottom: 0;
}
.container {
  width: 95%;
  margin: 0.5rem auto;
  transition: all 0.5s;
  font-family: Poppins, "trebuchet ms";
}
/* --------------- Hero ---------------- */

.hero {
  min-height: calc(100vh - 60px);
  max-width: 100vw;
  // background: url("/img/blurClose.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
  border-radius: 0.3rem;
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}

.banner-btn {
  padding: 0.4rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 2px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
  border-radius: 0.3rem;
  align-items: center;

  &.github {
    margin-left: 1rem;
    padding: 0.6rem 1rem;
    background-color: #fff;
    border: 0.1rem solid #eb074b;

    &:hover {
      background-color: #bd3f65;
      color: rgb(226, 240, 236);
    }
  }
}

.banner-btn:hover {
  background: transparent;
  color: var(--primaryColor);
}

/* --------------- End of Hero ---------------- */
span {
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 0.3rem;
  font-weight: 800;
  font-size: 18px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 4rem;
}
.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
  // min-width: 250px;
  height: auto;
  transition: all 1s;
  padding: 0 !important;
  overflow: hidden;
}
.card:hover {
  transition: all 0.5s;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale(1.01);
  opacity: 0.7;
  z-index: 1;
}

.card-image {
  width: 100% !important;
  height: 12rem;
  & .activator {
    width: 100%;
    height: 100%;
    height: 200px;
    object-fit: contain;
    object-position: top;
  }
}

.card-content {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  padding: 1rem 1rem !important;
  background: #f1efef;
}
.cardBody {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  letter-spacing: none;
}
.card-title {
  width: 100% !important;
  h6 {
    width: 100% !important;
    font-size: 15px !important;
    font-weight: 700 !important;
    text-align: center;
    line-height: 1.2rem;
  }
}

.card-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h5 {
    font-size: 14px;
    font-weight: 700;
    margin-top: 0.5rem;
  }
}

.btnAdd {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  font-size: 1em;
  border-radius: 5px;
  &:hover {
    color: rgb(214, 231, 211);
    background-color: #3949ab;
  }
}

article {
  margin: auto auto;
  padding: 5px;
  width: 80%;
  justify-content: center;
  align-items: center;

  line-height: 5px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Baloo Tamma 2", cursive;
}
.cartHeader {
  margin-left: 19rem;
  margin-bottom: 0;
  font-style: italic;
  letter-spacing: 0.2rem;
}
.cartItem {
  background: #f3f1f2;
  padding: 10px;
  max-height: 150px;
  display: flex;
  justify-content: space-between;
}
.cartItem img {
  max-width: 120px;
  min-height: 120px;
  margin-left: 1rem;
  object-fit: cover;
  border-radius: 30%;
  overflow: hidden;
}
.cartItem .cartText {
  max-height: 100px;
  text-align: center;
  justify-content: center;
  font-size: 10px;
  display: flex;
  margin: auto auto;
  flex-wrap: wrap;
}
.itemDescription {
  display: flex;
  padding: 4px;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
}
.itemPrice {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartItem .cartItemButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 0.3rem;
  border: 1px solid #f09d51;
}

.cartItem .cartItemButton .remove {
  padding: 0.2rem;
  margin: 0;
  background-color: rgb(226, 29, 29);
  font-size: 23px;
  color: rgb(236, 241, 237);
  border: none;
  cursor: pointer;
}
.card-action {
  display: flex;
  border: 1px solid #1484e0;
  min-width: 5rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}
.card-action i {
  background-color: rgba(25, 151, 35, 0.767);
  color: aliceblue;
  font-size: 1.1rem;
  margin: 0;
  padding: 0.2rem;
  cursor: pointer;
  border: none;
}
.cartItem .cartText h4 {
  font-size: 1.5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 700;
}
.card-title {
  max-height: 9rem;
  letter-spacing: 0.09rem;
  font-size: 20px;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}
.cartFooter {
  position: relative;
}

.cart-total {
  margin: 1% 35%;
  width: 450px;
  max-width: 45rem;
  margin-bottom: 0;
}
.cart-total h4 {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.cart-total h4 > label {
  letter-spacing: 0.2rem;
  font-family: "Gill Sans", "Gill Sans MT", "Times New Roman", Times, serif !important;
  font-weight: 900;
  font-size: 18px;
  line-height: 0.5rem;
  margin: 0;
  padding: 0.03rem;
  font-style: italic;
}
.cart-total h4 span {
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  /* margin-left: 50%; */
}
.clear-btn {
  position: absolute;
  bottom: -2rem;
  left: 35%;
  background: rgb(221, 238, 238);
  border: 1px solid #e60d4e;
  width: 14rem;
  border-radius: 5px;
  color: #e60d4e;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  letter-spacing: 0.3rem;
  font-weight: 700;
  font-size: 1.1rem;
}
.clear-btn:hover {
  background: #e60d4e;
  color: rgb(221, 238, 238);
}

.remove-btn {
  background-color: aliceblue;
  color: rgb(124, 194, 54);
  border: 1.5px solid rgb(124, 194, 54);
  border-radius: 5px;
  width: 10rem;
  letter-spacing: 0.2rem;
  font-size: 1.01rem;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.remove-btn:hover {
  color: aliceblue;
  background-color: rgb(124, 194, 54);
}

.remove-btn i {
  font-size: 25px;
  margin-left: 0.7rem;
}
.cart-item {
  font-family: Georgia, "Times New Roman", Times, serif !important;
  background-color: #eef2f7;
  padding: 0.9rem;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}
// .card {
//   border-radius: 5% 5%;
//   height: 380px;
//   width: 350px;
//   margin: 10px;
//   padding: 0.6rem;
//   border-radius: 1rem 1rem;
// }
// .card img {
//   max-height: 300px;
//   object-fit: cover;
//   border-radius: 1rem;
//   padding: 0.3rem;
//   margin: auto auto;
// }

// .card button {
//   margin-top: 2rem;
// }

.homePage {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0;
}
.homeTitle {
  font-size: 40px;
  font-weight: 900;
  font-family: "Dancing Script", cursive;
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Footer
.footer-fab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: "Open Sans", sans-serif !important;
}

.footer-fab-small {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  & li {
    margin-right: 0.7rem;
  }
}

.fa {
  margin-bottom: 0.3rem;
  font-size: 2.4rem;
  text-align: center;
  padding: 0.3rem;
  max-width: 50px;
  font-family: "Open Sans", sans-serif;

  &.fa-github-square {
    background: #333;
    color: white;
  }
  &.fa-linkedin-square {
    color: white;
    background: rgb(21, 18, 207);
  }
  &.fa-facebook-square {
    background: #3b5998;
    color: white;
  }
  &.fa-youtube-square {
    background: #bb0000;
    color: white;
  }
}

//End of Footer
@media screen and (min-width: 2200px) {
  .card {
    min-width: 400px;
    max-height: 390px;
  }
}

@media screen and (min-width: 1080px) {
  .card {
    max-width: 320px;
    max-height: 350px;
  }
}

@media screen and (max-width: 700px) {
  .cardContainer {
    justify-content: space-around;
    align-items: center;
  }
  .card {
    min-width: 400px !important;
    height: 400px !important;
  }

  .footer-fab-small {
    max-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    .fab {
      padding: 2px;
      margin: 0;
      font-size: 2.5rem;
    }
  }
}

@media screen and (max-width: 860px) {
  .cardContainer {
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 450px;
    height: 450px;
  }
}
